# Ifbhotels

./: pom.xml
src/: InputFile
src/main/java/com/ifbhotels/ebmanagement/: HotelApplication.java
src/main/java/com/ifbhotels/ebmanagement/constants/: Constants.java  ElectricalUnitConstants.java
src/main/java/com/ifbhotels/ebmanagement/controllers/: HotelController.java
src/main/java/com/ifbhotels/ebmanagement/enums/: DeviceState.java  StorageServiceType.java
src/main/java/com/ifbhotels/ebmanagement/exceptions/: ConsumptionLimitExceededException.java  InvalidInputException.java
src/main/java/com/ifbhotels/ebmanagement/models/data/: Movement.java
src/main/java/com/ifbhotels/ebmanagement/models/electricaldevices/: AC.java  ElectricalDevice.java  Light.java
src/main/java/com/ifbhotels/ebmanagement/models/structures/: Corridor.java  Floor.java  Hotel.java  MainCorridor.java  SubCorridor.java
src/main/java/com/ifbhotels/ebmanagement/services/: ElectricalService.java  HotelService.java  StorageService.java
src/main/java/com/ifbhotels/ebmanagement/services/storage/: SimpleStorageService.java  StorageService.java  StorageServiceFactory.java
src/test/java/com/ifbhotels/ebmanagement/constants/: ConstantsTest.java  ElectricalUnitConstantsTest.java
src/test/java/com/ifbhotels/ebmanagement/controllers/: HotelControllerTest.java
src/test/java/com/ifbhotels/ebmanagement/enums/: DeviceStateTest.java
src/test/java/com/ifbhotels/ebmanagement/mocks/: ElectricalServiceMock.java  HotelServiceMock.java  ModelMocks.java
src/test/java/com/ifbhotels/ebmanagement/models/data/: MovementTest.java
src/test/java/com/ifbhotels/ebmanagement/models/electricaldevices/: ACTest.java  ElectricalDeviceTest.java  LightTest.java
src/test/java/com/ifbhotels/ebmanagement/services/: ElectricalServiceTest.java  HotelServiceTest.java
(+7 files in other folders)
